PYTHONPATH=src

ENVIRONMENT=LOCAL
PROJECT_NAME=mipaciente
PROJECT_DESCRIPTION="Mi Paciente - Aplicación de gestión de pacientes"

# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mipaciente
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
